slim/content.slim
.container.content-container oncontextmenu="return false;"
  .row
    .col-xs-12.end-screen
      h1
        | Well done!
      p
        | The test is over, thank you very much!
      textarea.response-values

    .col-xs-12.stimuli-container
      .canvas.cross
        button.btn.btn-primary.start-button
          | start
      .canvas.stimulus.stimulus-0
      .canvas.stimulus.stimulus-1

content.html
<div class="container content-container" oncontextmenu="return false;">
  <div class="row">
    <div class="col-xs-12 end-screen">
      <h1>
        Well done!
      </h1>
      <p>
        The test is over, thank you very much!
      </p>
      <textarea class="response-values"></textarea>
    </div>
    <div class="col-xs-12 stimuli-container">
      <div class="canvas cross">
        <button class="btn btn-primary start-button">start</button>
      </div>
      <div class="canvas stimulus stimulus-0"></div>
      <div class="canvas stimulus stimulus-1"></div>
    </div>
  </div>
</div>
